# argent

./: .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/: api.http  http-client.env.json
backend/src/main/kotlin/org/pic/argent/: Application.kt  ErrorHandling.kt
backend/src/main/kotlin/org/pic/argent/config/: AuthConfig.kt  JwtConfig.kt
backend/src/main/kotlin/org/pic/argent/dao/: ExpenseDao.kt  GroupDao.kt  MemberDao.kt  UserDao.kt
backend/src/main/kotlin/org/pic/argent/domain/: Expense.kt  Group.kt  Member.kt  ModelWithTime.kt  User.kt
backend/src/main/kotlin/org/pic/argent/logic/: CashFlowUtil.kt
backend/src/main/kotlin/org/pic/argent/repository/: DatabaseFactory.kt  DatabaseSchema.kt  TableWithTime.kt
backend/src/main/kotlin/org/pic/argent/services/: RestObjects.kt
backend/src/main/kotlin/org/pic/argent/services/groups/: GroupService.kt
backend/src/main/kotlin/org/pic/argent/services/users/: UserService.kt
backend/src/main/kotlin/org/pic/argent/utils/: Exceptions.kt
backend/src/main/kotlin/org/pic/argent/web/: GroupController.kt  MainController.kt  UserController.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/org/pic/argent/logic/: CashFlowTest.kt
gradle/wrapper/: gradle-wrapper.properties
webclient/: .gitignore  README.md  build.gradle  package-lock.json  package.json
webclient/public/: index.html  manifest.json
webclient/src/: App.vue  main.ts  registerServiceWorker.ts  router.ts
webclient/src/common/: api.service.ts  config.ts  decorators.ts  dto.ts  jwt.service.ts
webclient/src/components/: AddExpenseModal.vue  AddMemberModal.vue  NewGroupForm.vue  SearchGroup.vue  TopSection.vue  WelcomeMessage.vue
webclient/src/store/: actions.type.ts  mutations.type.ts  store.ts
webclient/src/views/: CreateGroup.vue  Group.vue  Home.vue  MyGroups.vue
webclient/tests/e2e/specs/: test.js
webclient/tests/unit/: store.spec.js
