apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  test.kotlin.srcDirs += 'src/test/kotlin'
  main.resources.srcDirs += 'src/main/resources'
  test.resources.srcDirs += 'src/test/resources'
}


kotlin.experimental.coroutines = 'enable'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"

  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "ch.qos.logback:logback-classic:$logback_version"

  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "io.ktor:ktor-html-builder:$ktor_version"
  compile "io.ktor:ktor-server-host-common:$ktor_version"
  compile "io.ktor:ktor-locations:$ktor_version"
  compile "io.ktor:ktor-metrics:$ktor_version"
  compile "io.ktor:ktor-server-sessions:$ktor_version"
  compile "io.ktor:ktor-websockets:$ktor_version"
  compile "io.ktor:ktor-auth:$ktor_version"
  compile "io.ktor:ktor-auth-jwt:$ktor_version"
  compile "io.ktor:ktor-jackson:$ktor_version"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"

  compile "io.ktor:ktor-client-core:$ktor_version"
  compile "io.ktor:ktor-client-cio:$ktor_version"
  compile "io.ktor:ktor-client-json:$ktor_version"
  compile "io.ktor:ktor-client-websocket:$ktor_version"

  compile "org.jetbrains.exposed:exposed:$exposed_version"

  compile "com.h2database:h2:$h2_version"
  compile 'com.zaxxer:HikariCP:3.2.0'
  compile "org.postgresql:postgresql:42.2.2"

  compile "org.joda:joda-money:1.0.1"

  testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.8'

  testCompile "io.ktor:ktor-server-tests:$ktor_version"
  testCompile "io.ktor:ktor-server-core:$ktor_version"
  testCompile "io.ktor:ktor-html-builder:$ktor_version"
  testCompile "io.ktor:ktor-server-host-common:$ktor_version"
  testCompile "io.ktor:ktor-locations:$ktor_version"
  testCompile "io.ktor:ktor-metrics:$ktor_version"
  testCompile "io.ktor:ktor-server-sessions:$ktor_version"
  testCompile "io.ktor:ktor-websockets:$ktor_version"
  testCompile "io.ktor:ktor-auth:$ktor_version"
  testCompile "io.ktor:ktor-auth-jwt:$ktor_version"
  testCompile "io.ktor:ktor-jackson:$ktor_version"
  testCompile "io.ktor:ktor-client-core:$ktor_version"
  testCompile "io.ktor:ktor-client-cio:$ktor_version"
  testCompile "io.ktor:ktor-client-json:$ktor_version"
  testCompile "io.ktor:ktor-client-websocket:$ktor_version"
}

jar {
  manifest {
    attributes 'Main-Class': 'org.pic.argent.ApplicationKt'
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
  useJUnitPlatform()
}


docker {
  javaApplication {
    baseImage = 'openjdk:8-alpine'
    ports = [9090]
    tag = 'backend-argent'
  }
}

dockerBuildImage.dependsOn(assemble)

check.dependsOn(test)
