ktor {
  deployment {
    port = 9000
    port = ${?PORT}
    watch = [argent]
  }
  application {
    modules = [org.pic.argent.ApplicationKt.module]
  }
}

argentApp {
  security {
    adminUser: "admin"
    adminUser = ${?ADMIN_USER}

    adminPassword: "admin"
    adminPassword = ${?ADMIN_PASSWORD}
  }
}

jwt {
  domain = "http://localhost/"
  audience = "argent-audience"
  realm = "argent app"
}
